# WC.Library.Data

./: WC.Library.Data.sln
.github/workflows/: publish.yml
src/WC.Library.Data/: WC.Library.Data.csproj  WcLibraryDataModule.cs
src/WC.Library.Data.Abstractions/: WC.Library.Data.Abstractions.csproj
src/WC.Library.Data.Abstractions/Models/: EntityBase.cs  IEntity.cs
src/WC.Library.Data.Abstractions/Repository/: IRepository.cs
src/WC.Library.Data.Abstractions/Services/: IWcTransaction.cs  IWcTransactionService.cs
src/WC.Library.Data.PostgreSql/: WC.Library.Data.PostgreSql.csproj
src/WC.Library.Data.PostgreSql/Context/: PostgreSqlDbContextFactoryBase.cs
src/WC.Library.Data/Extensions/: DbContextExtensions.cs
src/WC.Library.Data/Models/: IEntity.cs
src/WC.Library.Data/Repository/: RepositoryBase.cs
src/WC.Library.Data/Services/: WcTransaction.cs  WcTransactionService.cs
