<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WC.Library.Data</PackageId>
    <Version>1.0.12</Version>
    <Authors>SaintEfim</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="WC.Library.Shared" Version="1.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Library.Data.Abstractions\WC.Library.Data.Abstractions.csproj"/>
  </ItemGroup>

</Project>
